#CAO
V1
load("chateau_parts/chateau_floor.cao")
load("chateau_parts/chateau_tower.cao")
load("chateau_parts/chateau_front_door.cao")
load("chateau_parts/chateau_slope.cao")
#########################################################
# points
#########################################################
0
#########################################################
# segments
#########################################################
0
#########################################################
# face segments
#########################################################
0
#########################################################
# face points
#########################################################
0
#########################################################
# cylindres
#########################################################
0
#########################################################
# cercles
#########################################################
0
