# Floor
V1
#########################################################
# points
#########################################################
6
-0.14487  0.08076  0.02945     # Point 00
-0.04021  0.08076  0.02942     # Point 01
-0.03996  0.08069 -0.04330     # Point 02
-0.02700  0.08076 -0.10100     # Point 03
-0.09000  0.08076 -0.03800     # Point 04
-0.14487  0.08076 -0.03800     # Point 05
#########################################################
# segments
#########################################################
0
#########################################################
# face segments
#########################################################
0
#########################################################
# face points
#########################################################
1
6 0 1 2 3 4 5  name=floor
#########################################################
# cylindres
#########################################################
0
#########################################################
# cercles
#########################################################
0
