V1
#########################################################
# points
#########################################################
10
# front
 0.05   0.05  -0.05
-0.05   0.05  -0.05
-0.05   0.05   0.05
 0.05   0.05   0.05
# right
-0.05  -0.05  -0.05
-0.05  -0.05   0.05
# left
 0.05  -0.05  -0.05
 0.05  -0.05   0.05
# top
-0.05  -0.05   0.05
 0.05  -0.05   0.05
#########################################################
# segments
#########################################################
0
#########################################################
# face segments
#########################################################
0
#########################################################
# face points
#########################################################
4
# front
4 0 1 2 3
# right
4 1 4 5 2
# left
4 6 0 3 7
# top
4 3 2 8 9
#########################################################
# cylindres
#########################################################
0
#########################################################
# cercles
#########################################################
0
