# Tower
V1
#########################################################
# points
#########################################################
8
# Front
-0.03944   0.17876   0.03900     # Point 00
-0.03944   0.08076   0.03900     # Point 01
0.040560   0.08076   0.03900     # Point 02
0.040560   0.17876   0.03900     # Point 03
# Left face bottom
-0.04000   0.08076  -0.04300     # Point 04
# Left face top
-0.04300   0.17876  -0.04300     # Point 05
# Right face bottom
0.040000   0.08076  -0.04300     # Point 06
# Right face top
0.040000   0.17876  -0.04300     # Point 07
#########################################################
# segments
#########################################################
0
#########################################################
# face segments
#########################################################
0
#########################################################
# face points
#########################################################
4
4 0 1 2 3 name=tower_front  # Front
4 1 0 5 4 name=tower_left   # Left
4 3 2 6 7 name=tower_right  # Right
4 7 6 4 5 name=tower_back   # Back
#########################################################
# cylindres
#########################################################
0
#########################################################
# cercles
#########################################################
0
