# Slope
V1
#########################################################
# points
#########################################################
4
0.04055   0.08076  -0.01524  # Point 00
0.04055   0.00676   0.11850  # Point 01
0.07855   0.00676   0.11850  # Point 02
0.07855   0.08076  -0.01500  # Point 03
#########################################################
# segments
#########################################################
0
#########################################################
# face segments
#########################################################
0
#########################################################
# face points
#########################################################
1
4 0 1 2 3  name=slope
#########################################################
# cylindres
#########################################################
0
#########################################################
# cercles
#########################################################
0
