# Front door
V1
#########################################################
# points
#########################################################
6
-0.14487   0.08076   0.02945     # Point 00
-0.14487   0.04276   0.02945     # Point 01
-0.11487   0.02776   0.02945     # Point 02
-0.07487   0.02776   0.02945     # Point 03
-0.04021   0.04276   0.02945     # Point 04
-0.04021   0.08076   0.02945     # Point 05
#########################################################
# segments
#########################################################
0
#########################################################
# face segments
#########################################################
0
#########################################################
# face points
#########################################################
1
6 0 1 2 3 4 5  name=front_door
#########################################################
# cylindres
#########################################################
0
#########################################################
# cercles
#########################################################
0
